jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=12345
jdbc.url=jdbc:mysql://localhost:3306/mybatis_test?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.maxIdle=100
jdbc.maxActive=100


